# upload-service

./: pom.xml
src/main/java/org/example/uploadservice/: UploadServiceApplication.java
src/main/java/org/example/uploadservice/config/: CloudinaryConfig.java
src/main/java/org/example/uploadservice/constant/: UploadType.java
src/main/java/org/example/uploadservice/controller/: GlobalHandleException.java  MediaController.java
src/main/java/org/example/uploadservice/model/dto/: APIResponse.java  ErrorRepsonse.java  ErrorResponse.java  MediaResponse.java
src/main/java/org/example/uploadservice/model/entity/: Media.java
src/main/java/org/example/uploadservice/model/repository/: MediaRepository.java
src/main/java/org/example/uploadservice/service/: IUploadService.java  UploadServiceImp.java
src/main/java/org/example/uploadservice/utils/: GenerateMedia.java  GenerateResponse.java
src/main/resources/: application.yml
src/test/java/org/example/uploadservice/: UploadServiceApplicationTests.java
